SCRAPER_USERNAME=your_username_here
SCRAPER_PASSWORD=your_password_here
DEV_API_URL=http://127.0.0.1:3000
PROD_API_URL=https://transat.destimt.fr
API_EMAIL=test@imt-atlantique.net
API_PASSWORD=your_password_here
USER_EMAIL=test.test@imt-atlantique.net